<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Color Scheme</title>
<style>
  th {
    border: 2px solid black;
    font-family: Garamond, serif;
    font-style: italic;
  }
  table, tr, td {
    border: 1px solid black;
    font-family: Arial, sans-serif;
    font-style: italic;
  }
</style>
</head>
<body>
<img src="https://marin-nn.github.io/RockyBeach.jpg" alt="Rocky beach and cloudy sky" width="500">
<table>
  <tr>
    <th colspan="4"><em>Rocky Beach</em></th>
  </tr>

  <tr>
    <td style="background-color:#171C1F; color:white;" class="color-cell">Eerie Black</td>
	<td style="background-color:#8A8074" class="color-cell">Taupe</td>
	<td style="background-color:#FCF4DF" class="color-cell">Light Cream</td>
	<td style="background-color:#5E7893" class="color-cell">Sunset Blue</td>
  </tr>

  <tr>
    <td>hex#171C1F</td>
    <td>hex#8A8074</td>
	<td>hex#FCF4DF</td>
	<td>hex#5E7893</td>
  </tr>

  <tr>
    <td>rgb(23 28 31)</td>
	<td>rgb(138 128 116)</td>
    <td>rgb(252 244 223)</td>
	<td>rgb(94 120 147)</td>
  </tr>

  <tr>
    <td>hsl(203 14.8% 10.6%)</td>
	<td>hsl(33 8.7% 49.8%)</td>
    <td>hsl(43 82.9% 93.1%)</td>
    <td>hsl(211 22% 47.3%)</td>
  </tr>

</table>

</body>
</html>